<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tab1"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Tab 1" />
    <item
        android:id="@+id/action_tab2"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Tab 2" />
    <item
        android:id="@+id/action_tab3"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Tab 3" />
</menu>