# ptit-mobiledev

LexiGo/app/: build.gradle
LexiGo/app/src/androidTest/java/com/ptithcm/lexigo/: ExampleInstrumentedTest.java
LexiGo/app/src/main/: AndroidManifest.xml
LexiGo/app/src/main/java/com/ptithcm/lexigo/: MainActivity.java
LexiGo/app/src/main/java/com/ptithcm/lexigo/activities/: AuthActivity.java  ChangePasswordActivity.java  ChatActivity.java  DetailedStatisticsActivity.java  DictionaryActivity.java  ForgotPasswordActivity.java  GrammarLessonDetailActivity.java  GrammarLessonsActivity.java  HomeActivity.java  LevelSelectionActivity.java  ListeningExerciseActivity.java  ProfileActivity.java  QuizActivity.java  ReadingPassageDetailActivity.java  ReadingPassagesActivity.java  ReadingQuizActivity.java  SplashActivity.java  UpdateProfileActivity.java  VocabLessonsActivity.java  VocabQuizActivity.java  VocabTopicsActivity.java
LexiGo/app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_slide_in.xml  item_slide_up.xml  layout_animation_fall_down.xml  layout_animation_slide_in.xml  pop_in.xml  pop_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
LexiGo/app/src/main/res/animator/: button_press.xml  card_lift.xml  fab_press.xml
LexiGo/app/src/main/res/color/: chip_background.xml  chip_text_color.xml  input_box_stroke.xml
LexiGo/app/src/main/res/drawable/: badge_background.xml  bg_answer_rounded.xml  bg_badge.xml  bg_circle_score.xml  bg_level_badge.xml  bg_result_rounded.xml  bg_tab_container.xml  bg_wave_bottom.xml  custom_rounded_progress_bar.xml  ic_account_custom.xml  ic_arrow_right.xml  ic_category_dictionary.xml  ic_category_listening.xml  ic_category_reading.xml  ic_chat.xml  ic_email.xml  ic_error.xml  ic_facebook.xml  ic_google.xml  ic_grammar.xml  ic_listening.xml  ic_lock.xml  ic_menu_book.xml  ic_play_audio.xml  ic_profile.xml  ic_reading.xml  ic_robot.xml  ic_vocab.xml  ic_volume.xml  ripple_circle.xml  ripple_primary.xml  ripple_secondary.xml  rounded_icon_background.xml  rounded_logo_background.xml  selector_tab_background.xml
LexiGo/app/src/main/res/font/: font_nunito.xml
LexiGo/app/src/main/res/layout/: activity_auth.xml  activity_change_password.xml  activity_chat.xml  activity_detailed_statistics.xml  activity_dictionary.xml  activity_forgot_password.xml  activity_grammar_lesson_detail.xml  activity_grammar_lessons.xml  activity_home.xml  activity_level_selection.xml  activity_listening_exercise.xml  activity_profile.xml  activity_quiz.xml  activity_reading_passage_detail.xml  activity_reading_passages.xml  activity_reading_quiz.xml  activity_splash.xml  activity_update_profile.xml  activity_vocab_lessons.xml  activity_vocab_quiz.xml  activity_vocab_topics.xml  dialog_quiz_results.xml  dialog_set_goals.xml  fragment_login.xml  fragment_register.xml  include_header.xml  item_category_card.xml  item_chat_message.xml  item_grammar_exercise.xml  item_grammar_lesson.xml  item_learning_category.xml  item_learning_category_grid.xml  item_reading_passage.xml  item_vocab_lesson.xml  item_vocab_topic.xml  item_vocab_topic_grid.xml
LexiGo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_animation.xml  styles_button.xml  styles_card.xml  styles_chip.xml  styles_input.xml  styles_toolbar.xml  themes.xml  type.xml
LexiGo/app/src/main/res/values-night/: colors.xml  themes.xml
LexiGo/app/src/main/res/xml/: network_security_config.xml
LexiGo/app/src/test/java/com/ptithcm/lexigo/: ExampleUnitTest.java
LexiGo/gradle/: libs.versions.toml
LexiGo/gradle/wrapper/: gradle-wrapper.properties
(+297 files in other folders)
